#TODO: Update the credentials below or else you will not be able to login to the database
ORACLE_USER=YOUR_CWL_USERNAME
ORACLE_PASS=aYOUR_STUDENT_NUMBER

#Adjust the PORT if needed (e.g., if you encounter a "port already occupied" error)
PORT=65535

ORACLE_HOST=localhost
ORACLE_PORT=50000
ORACLE_DBNAME=stu
